<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*Medidas px e em, 16px geralmente = 1em */
            
            /* 
           shorthand font

             ORDEM:

           1º font-style: italic, normal
           2º font-weight: lighter, normal, bold, bolder  ou ir de 100-900
           3º font-size: Medidas Absolutas: cm, mm, in, px, pt, pc - Medidas Relativas: em, ex, rem, vw, vh, %
           4º font-family: Serifada, sem serifa, fantasia/display, monoespaçada, scripts/handwriting.

EXEMPLO:
*/
font:normal normal 1.2em Arial, sans-serif; 


        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero sed, aperiam fugit consequuntur autem sint amet minus nesciunt. Repellat voluptates officia quibusdam ratione nesciunt in maiores. Repellendus illo iusto numquam!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, pariatur temporibus cupiditate officiis exercitationem velit nemo dolorum eveniet incidunt dolor eum cum est quia amet voluptates vitae quasi laudantium aspernatur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam pariatur minima accusamus distinctio quasi eaque adipisci dolorem culpa ea ducimus et, cupiditate, itaque eius harum nemo reprehenderit blanditiis alias quae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laboriosam earum sit nulla amet corporis sint, voluptate debitis officia quia fuga veniam eum neque! Similique itaque facilis explicabo natus quo.</p>

</body>
</html>