<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
             height: 100vh; 
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size:cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center/cover repeat-y fixed;
            
        }
        /* Shorthand-  background: color> image > position > / > size > repeat > attachment*/
       
        main{
            background-color:white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(0, 8, 78);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
     <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia culpa ut minus eveniet explicabo, itaque et exercitationem illo non cum aspernatur ducimus veritatis ex dolorum autem laudantium beatae nobis aliquid praesentium adipisci veniam doloribus dignissimos. Voluptatibus necessitatibus ullam reiciendis corrupti error quibusdam id praesentium rerum? Repellat ad iure ab quis architecto dolore repudiandae veritatis animi ullam minima, eligendi necessitatibus earum explicabo iusto omnis doloribus nihil tempora quas in suscipit inventore, sint vitae aut. Quas omnis ducimus aut nobis sint non architecto neque reprehenderit dolorem obcaecati numquam fuga tenetur iste quo fugit dicta natus quasi dolore, et nesciunt explicabo corporis, facere esse? Dignissimos eaque facilis iusto voluptates rem repellendus illum, asperiores magni inventore porro quia fugiat explicabo quae ipsam itaque ut enim dolor cum consectetur harum voluptas error incidunt consequuntur? Laboriosam officiis beatae, excepturi voluptas numquam dolorem tempora molestiae iusto voluptatum, rerum, velit aperiam inventore voluptates ab sed doloremque non facilis aliquam eius vero harum ratione atque! </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia culpa ut minus eveniet explicabo, itaque et exercitationem illo non cum aspernatur ducimus veritatis ex dolorum autem laudantium beatae nobis aliquid praesentium adipisci veniam doloribus dignissimos. Voluptatibus necessitatibus ullam reiciendis corrupti error quibusdam id praesentium rerum? Repellat ad iure ab quis architecto dolore repudiandae veritatis animi ullam minima, eligendi necessitatibus earum explicabo iusto omnis doloribus nihil tempora quas in suscipit inventore, sint vitae aut. Quas omnis ducimus aut nobis sint non architecto neque reprehenderit dolorem obcaecati numquam fuga tenetur iste quo fugit dicta natus quasi dolore, et nesciunt explicabo corporis, facere esse? Dignissimos eaque facilis iusto voluptates rem repellendus illum, asperiores magni inventore porro quia fugiat explicabo quae ipsam itaque ut enim dolor cum consectetur harum voluptas error incidunt consequuntur? Laboriosam officiis beatae, excepturi voluptas numquam dolorem tempora molestiae iusto voluptatum, rerum, velit aperiam inventore voluptates ab sed doloremque non facilis aliquam eius vero harum ratione atque! </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur modi explicabo recusandae non, nemo ipsum neque aliquid ad nihil. Nisi reprehenderit voluptatibus repellendus a consequuntur quidem soluta dolore autem inventore.</p>
        
</main>
</body>
</html>