<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
  /*

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
   */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: blueviolet;
            text-decoration: underline;
        }
        a:active{
            color: yellowgreen;
        }
        .especial {
                background-color: rgba(180, 103, 252, 0.637);
            }
        .especial::before{
            content: '→';
            font-weight: bold;
         
        }
        .especial::after{
            content: '←';
            text-decoration: none;
            font-weight: bold;
    
         
    
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=jfLWWUm4o_U" target="_blank">Rage your dream</a></li>
        <li><a href="https://www.youtube.com/watch?v=5xg2YLKUCZ0" target="_blank">Noizy tribe</a></li>
        <li><a href="https://www.youtube.com/watch?v=ole2FLUesvk" target="_blank" class="especial">Akagi Red Suns</a></li>
    </ul>
</body>
</html>