<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela responsiva</title>
    <style>
        body{
            background-color: rgb(132, 141, 219);
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            background-color: aqua;
            
        }
        caption{
            font-weight: bold;
            font-size: 1.2em;
        }
        th,td,tr{
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(46, 129, 253);
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas - Responsiva</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident soluta corrupti saepe. Veritatis quo harum, ex deleniti ea vel velit sapiente totam sit, nesciunt pariatur dolorem accusantium dicta saepe quod! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus distinctio quasi nam maxime quisquam cumque non expedita dolore odio delectus!</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
        
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Anderson</td>
                <td>M</td>
                <td>22</td>
                <td>Pintor</td>
                <td>Anderson</td>
                <td>M</td>
                <td>22</td>
                <td>Pintor</td>
                <td>Anderson</td>
                <td>M</td>
                <td>22</td>
                <td>Pintor</td>
            </tr>
            <tr>
                <td>Elma</td>
                <td>F</td>
                <td>29</td>
                <td>Chef</td>
                <td>Elma</td>
                <td>F</td>
                <td>29</td>
                <td>Chef</td>
                <td>Elma</td>
                <td>F</td>
                <td>29</td>
                <td>Chef</td>
            </tr>
            <tr>
                <td>Paula</td>
                <td>F</td>
                <td>25</td>
                <td>Madereira</td>
                <td>Paula</td>
                <td>F</td>
                <td>25</td>
                <td>Madereira</td>
                <td>Paula</td>
                <td>F</td>
                <td>25</td>
                <td>Madereira</td>
            </tr>
            <tr>
                <td>Elvis</td>
                <td>M</td>
                <td>19</td>
                <td>Presley</td>
                <td>Elvis</td>
                <td>M</td>
                <td>19</td>
                <td>Presley</td>
                <td>Elvis</td>
                <td>M</td>
                <td>19</td>
                <td>Presley</td>
            </tr>
        </table>
    </div>
</body>
</html>