<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightsteelblue;
        }
        table{
            border-collapse: separate;
            width: 600px;
            background-color: rgb(47, 240, 176);
        }
         th{
           
            color: rgb(5, 34, 4);
            font-size: 1.2em;
        }
        th,td{
            
            
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .destaque{
            background-color: rgb(84, 84, 231);
        }
        .verde{
            background-color: rgb(103, 255, 123);
        }
        .amarelo{
            background-color: rgb(174, 255, 67);
        }
    
        
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="verde">
            <col class="amarelo" span="1">  <!-- span o numero de colunas ao lado que vai pintar -->
            <col class="verde">
            <col class="amarelo">
            <!-- PIntar o meio
             <col class="verde">
            <col class="amarelo" span="2">
            <col class="verde" -->

        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Anderson</td>
            <td>M</td>
            <td>22</td>
            <td>Pintor</td>
        </tr>
        <tr>
            <td>Elma</td>
            <td>F</td>
            <td>29</td>
            <td>Chef</td>
        </tr>
        <tr>
            <td>Paula</td>
            <td>F</td>
            <td>25</td>
            <td>Madereira</td>
        </tr>
        <tr>
            <td>Elvis</td>
            <td>M</td>
            <td>19</td>
            <td>Presley</td>
        </tr>




    </table>
</body>
</html>