<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level  ---- posso colocar display:inline ---- */ 
            background-color: lightslategray;
            height: 300px;
            width: 300px;


   /*           border-width: 10px;
            border-style: solid;
            border-color: lightseagreen;
        */
         border: 10px solid lightseagreen;
            
/*em ordem horária*/
/*                           
margin-top: 10px;
 margin-right: 10px;
 margin-bottom: 10px;
 margin-left: 10px;
 ou margin: 10px 10px 10px 10px;
 */

 /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
 */                             
            padding: 10px 10px 10px 10px; /* ou padding: 10px */
 

             margin: auto;      
/*para centralizar box, text align para texto*/ 

      outline: 5px dashed slateblue;
        }
        a{ /*inline-level  ----- posso colocar display:block -----*/
            border-width: 10px;
            border-style: solid;
            border-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>, vamos ver como tudo isso funciona</p>
</body>
</html>